services:
  - type: web
    name: progetto-tdp
    runtime: python
    buildCommand: |
      pip install -r backend/requirements.txt
      cp -r frontend static_files  # Copia il frontend
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT --workers 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.7
