services:
  - type: web
    name: progetto-tdp
    runtime: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT --timeout-keep-alive 30
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.7
